#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT    0
#define SYMBOLS    1
#define NUMBERS    2
#define F_NUMBERS  3
#define NAVIGATION 4
#define BLUETOOTH  5

#define a &kp A
#define b &kp B
#define c &kp C
#define d &kp D
#define e &kp E
#define f &kp F
#define g &kp G
#define h &kp H
#define i &kp I
#define j &kp J
#define k &kp K
#define l &kp L
#define m &kp M
#define n &kp N
#define o &kp O
#define p &kp P
#define q &kp Q
#define q &kp Q
#define r &kp R
#define s &kp S
#define t &kp T
#define u &kp U
#define v &kp V
#define w &kp W
#define x &kp X
#define y &kp Y
#define z &kp Z

#define n0 &kp NUMBER_0
#define n1 &kp NUMBER_1
#define n2 &kp NUMBER_2
#define n3 &kp NUMBER_3
#define n4 &kp NUMBER_4
#define n5 &kp NUMBER_5
#define n6 &kp NUMBER_6
#define n7 &kp NUMBER_7
#define n8 &kp NUMBER_8
#define n9 &kp NUMBER_9

#define fn0  &kp F0
#define fn1  &kp F1
#define fn2  &kp F2
#define fn3  &kp F3
#define fn4  &kp F4
#define fn5  &kp F5
#define fn6  &kp F6
#define fn7  &kp F7
#define fn8  &kp F8
#define fn9  &kp F9
#define fn10 &kp F10
#define fn11 &kp F11
#define fn12 &kp F12

#define backspace             &kp BACKSPACE
#define comma                 &kp COMMA
#define down                  &kp DOWN
#define end                   &kp END
#define enter                 &kp ENTER
#define high_brightness       &kp C_BRIGHTNESS_INC
#define home                  &kp HOME
#define left_alt              &kp LEFT_ALT
#define lctrl                 &kp LEFT_CONTROL
#define left                  &kp LEFT
#define lock_screen           &kp C_AL_LOCK
#define loud_sound            &kp C_VOLUME_UP
#define low_brightness        &kp C_BRIGHTNESS_DEC
#define mute                  &kp C_MUTE
#define next_track_button     &kp C_NEXT
#define page_down             &kp PAGE_DOWN
#define page_up               &kp PAGE_UP
#define period                &kp PERIOD
#define play_or_pause_button  &kp C_PLAY_PAUSE
#define previous_track_button &kp C_PREVIOUS
#define ralt                  &kp RIGHT_ALT
#define rctrl                 &kp RIGHT_CONTROL
#define rgui                  &kp RIGHT_GUI
#define right                 &kp RIGHT
#define rshift                &kp RIGHT_SHIFT 
#define space                 &kp SPACE
#define speaker               &kp C_VOLUME_DOWN
#define tab                   &kp TAB
#define toolbox               &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS
#define up                    &kp UP
#define window                &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS

#define bt0         &bt BT_SEL 0
#define bt1         &bt BT_SEL 1
#define bt2         &bt BT_SEL 2
#define bt3         &bt BT_SEL 3
#define bt4         &bt BT_SEL 4
#define bt_clear    &bt BT_CLR
#define bt_next     &bt BT_NXT
#define bt_previous &bt BT_PRV

#define lshift_escape &mt LEFT_SHIFT ESCAPE

#define mo_numbers &mo NUMBERS
#define mo_symbols &mo SYMBOLS

#define _ &none

&lt {
  tapping-term-ms = <150>;
};

/ {
  combos {
    compatible = "zmk,combos";
    bluetooth_layer {
      timeout-ms = <50>;
      key-positions = <0 36>;
      bindings = <&mo BLUETOOTH>;
    };
    navigation_layer {
      timeout-ms = <50>;
      key-positions = <12 37>;
      bindings = <&mo NAVIGATION>;
    };
    f_numbers_layer {
      timeout-ms = <50>;
      key-positions = <37 40>;
      bindings = <&mo F_NUMBERS>;
    };
    left_gui {
      timeout-ms = <50>;
      key-positions = <24 37>;
      bindings = <&kp LEFT_GUI>;
    };
  };
  keymap {
    compatible = "zmk,keymap";
    default {
      bindings =
        <
            tab q  w  e  r  t  y  u  i  o  p  backspace

           lshift_escape a  s  d  f  g  h  j  k  l  rshift enter 

            lctrl z  x  c  v  b  n  m  comma period space rgui 

              left_alt mo_numbers mo_symbols &none &none ralt 
        >;
    };
    symbols {
      bindings =
        <
            &kp EXCLAMATION &kp AT_SIGN &kp HASH &kp DOLLAR &kp PERCENT &kp CARET &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp EQUAL &kp PLUS &kp LESS_THAN &kp GREATER_THAN

            &kp QUESTION &none &kp UNDERSCORE &kp MINUS  &kp AMPERSAND &kp ASTERISK &kp LEFT_BRACE &kp RIGHT_BRACE &kp SINGLE_QUOTE &kp DOUBLE_QUOTES &kp COLON &kp SEMICOLON

            &none &none &none &none &kp TILDE &kp GRAVE &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp COMMA  &kp DOT &kp SPACE &none 

                                                    &none &none &none  &kp FSLH &kp PIPE &kp BSLH
        >;
    };
    numbers {
      bindings =
        <
          previous_track_button mute speaker loud_sound play_or_pause_button next_track_button &none n1 n2 n3 &none backspace

          &none low_brightness high_brightness window toolbox &none &none n4 n5 n6 n0 &none

          &none &none &none &none &none &none &none n7 n8 n9 &none &none

                            &none &none &none &none &none &none
        >;
    };
    f_numbers {
      bindings =
        <
          &none   &none   &none   &none   &none   &none         &none  fn1 fn2 fn3 fn10 &none

          &none   &none   &none   &none   &none   &none         &none  fn4 fn5 fn6 fn11 &none

          &none   &none   &none   &none   &none   &none         &none  fn7 fn8 fn9 fn12 &none

                            &none   &none   &none    &none   &none   &none
        >;
    };
    navigation {
      bindings =
        <
          &none   &none   &none   &none   &none   &none         &none   &none   &none   &none   end home 

          &none   &none   &none   &none   &none   &none         left   down up right page_down page_up 

          &none   &none   &none   &none   &none   &none         &none   &none   &none   &none   &none   &none

                            &none   &none   &none    &none   &none   &none
        >;
    };
    bluetooth {
      bindings =
        <
            _ _ _ _ _ _     _   bt0 bt1 bt2 _   _

            _ _ _ _ _ _      bt_previous bt3 bt4 bt_next _   _

            _ _ _ _ _ _     _  _  _  _  _  _

                     _ _ _     lock_screen  bt_clear _
        >;
    };
  };
};
