#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT    0
#define SYMBOLS    1
#define NUMBERS    2
#define F_NUMBERS  3
#define NAVIGATION 4
#define BLUETOOTH  5

&lt {
  tapping-term-ms = <100>;
};

/ {
  combos {
    compatible = "zmk,combos";
    bluetooth_layer {
      timeout-ms = <50>;
      key-positions = <0 36>;
      bindings = <&mo BLUETOOTH>;
    };
    navigation_layer {
      timeout-ms = <50>;
      key-positions = <12 37>;
      bindings = <&mo NAVIGATION>;
    };
    f_numbers_layer {
      timeout-ms = <50>;
      key-positions = <37 40>;
      bindings = <&mo F_NUMBERS>;
    };
    left_gui {
      timeout-ms = <50>;
      key-positions = <24 37>;
      bindings = <&kp LEFT_GUI>;
    };
  };
  keymap {
    compatible = "zmk,keymap";
    default {
      bindings =
        <
        // #---------|-----|-----|------------|-----------|-----------------#----------|-----|-------------|-----|-----------------|--------------#

            &kp TAB   &kp Q &kp W &kp E        &kp R       &kp T             &kp Y      &kp U &kp I         &kp O &kp P             &kp BSPC

            &kp LSHFT &kp A &kp S &kp D        &kp F       &kp G             &kp H      &kp J &kp K         &kp L &kp RSHFT         &kp RET

            &kp LCTRL &kp Z &kp X &kp C        &kp V       &kp B             &kp N      &kp M &none         &none &kp RIGHT_CONTROL &kp RIGHT_GUI

                                  &kp LEFT_ALT &mo NUMBERS &lt SYMBOLS SPACE &kp ESCAPE &none &kp RIGHT_ALT

        // #---------|-----|-----|------------|-----------|-----------------#----------|-----|-------------|-----|-----------------|--------------#
        >;
    };
    symbols {
      bindings =
        <
        // #---------------|-----------|--------------|----------|-------------|------------#--------------------|---------------------|----------------|-----------------|-------------|-----------------#

            &kp EXCLAMATION &kp AT_SIGN &kp HASH       &kp DOLLAR &kp PERCENT   &kp CARET    &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp PLUS         &kp EQUAL         &kp LESS_THAN &kp GREATER_THAN

            &kp QUESTION    &none       &kp UNDERSCORE &kp MINUS  &kp AMPERSAND &kp ASTERISK &kp LEFT_BRACE       &kp RIGHT_BRACE       &kp SINGLE_QUOTE &kp DOUBLE_QUOTES &kp COLON     &kp SEMICOLON

            &none           &none       &none          &none      &kp TILDE     &kp GRAVE    &kp LEFT_BRACKET     &kp RIGHT_BRACKET     &kp COMMA        &kp DOT           &kp SPACE     &none

                                                       &none      &none         &none        &kp FSLH             &kp PIPE              &kp BSLH

        // #---------------|-----------|--------------|----------|-------------|------------#--------------------|---------------------|----------------|-----------------|-------------|-----------------#
        >;
    };
    numbers {
      bindings =
        <
        // #--------------|------------|-----------------|---------------|----------------|----------#-----|------------|------------|------------|------------|-------------#
            &kp C_PREVIOUS &kp C_MUTE   &kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp C_PLAY_PAUSE &kp C_NEXT &none &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &none        &kp BACKSPACE

            &none          &kp NUMBER_0 &none             &none           &none            &none      &none &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_0 &none

            &none          &none        &none             &none           &none            &none      &none &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &none        &none

                                                          &none           &none            &none      &none &kp NUMBER_0 &none

        // #--------------|------------|-----------------|---------------|----------------|----------#-----|------------|------------|------------|------------|-------------#
        >;
    };
    f_numbers {
      bindings =
        <
        // #-----|-----|-----|-----|-----|-----#-----|------|------|------|-------|-----#

            &none &none &none &none &none &none &none &kp F1 &kp F2 &kp F3 &kp F10 &none

            &none &none &none &none &none &none &none &kp F4 &kp F5 &kp F6 &kp F11 &none

            &none &none &none &none &none &none &none &kp F7 &kp F8 &kp F9 &kp F12 &none

                              &none &none &none &none &none  &none

        // #-----|-----|-----|-----|-----|-----#-----|------|------|------|-------|-----#
        >;
    };
    navigation {
      bindings =
        <
        // #-----|-----|-----|-----|-----|-----#--------|--------|------|---------|-------------|-----------#

            &none &none &none &none &none &none &none    &none    &none  &none     &kp END       &kp HOME

            &none &none &none &none &none &none &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp PAGE_DOWN &kp PAGE_UP

            &none &none &none &none &none &none &none    &none    &none  &none     &none         &none

                              &none &none &none &none    &none    &none

        // #-----|-----|-----------|-----|-----#--------|--------|------|---------|-------------|-----------#
        >;
    };
    bluetooth {
      bindings =
        <
        // #-----|-----|-----|-----|-----|-----#-------------|------------|------------|------------|-----|-----#

            &none &none &none &none &none &none &none         &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none &none

            &none &none &none &none &none &none &bt BT_PRV    &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_NXT   &none &none

            &none &none &none &none &none &none &none         &none        &none        &none        &none &none

                              &none &none &none &kp C_AL_LOCK &bt BT_CLR   &none

        // #-----|-----|-----|-----|-----|-----#-------------|------------|------------|------------|-----|-----#
        >;
    };
  };
};

